{
  "name": "resume_command_line_project",
  "version": "1.0.0",
  "description": "command line project that displays resume of a person.",
  "main": "CliResume.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
